<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de algoritmos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="titulo" id="titulo">
        <p>
            <b><h1>PROBLEMAS DE ALGORITMOS</h1></b>
        </p>
    </div>
    <div class="problemas1" id="problemas1">
        <p>
        <b>Problema 1:</b> Suponga que un individuo desea invertir su capital en un banco y desea saber cuánto dinero ganará después de un mes si el banco paga a razón de 2% mensual.
        </p>
    </div>
    <div class="p1" id="p1">
        <div class="textop1" id="textop1">
            <p>
            El banco paga un interes mensual del 2%
            </p>
            <div class="capital" id="capital">
                <input type="number" id="input1" placeholder="Ingrese el monto"><span class="barra"></span>
            </div>
            <button class="boton1" id="boton1">
                <b>Calcular monto final</b>
            </button>
            <p class="montoFinal" id="montoFinal"></p>
        </div>
    </div>
    <div class="problemas2" id="problemas2">
        <p>
        <b>Problema 2:</b> Un vendedor recibe un sueldo base más un 10% extra por comisión de sus ventas, el vendedor desea saber cuánto dinero obtendrá por concepto de comisiones por las tres ventas que realiza en el mes y el total que recibirá en el mes tomando en cuenta su sueldo base y comisiones.
        </p>
    </div>
    <div class="p2" id="p2">
        <div class="textop1" id="textop1">
            <p>
            10% extra por comision.
            </p>
            <div class="sueldo" id="sueldo">
                <input type="number" id="input2" placeholder="Ingrese su sueldo"><span class="barra"></span>
            </div>
            <button class="boton2" id="boton2">
                <b>Calcular sueldo</b>
            </button>
            <p class="sueldoFinal" id="sueldoFinal"></p>
        </div>
    </div>
    <div class="problemas3" id="problemas3">
        <p>
        <b>Problema 3:</b> Una tienda ofrece un descuento de 15% sobre el total de la compra y un cliente desea saber cuanto debera pagar finalmente por su compra
        </p>
    </div>
    <div class="p3" id="p3">
        <div class="textop3" id="textop3">
            <p>
            ¡La tienda ofrese 15% de descuento en su compra!
            </p>
            <div class="compra" id="compra">
                <input type="number" id="input3" placeholder="Ingrese el precio"><span class="barra"></span>
            </div>
            <button class="boton3" id="boton3">
                <b>Calcular precio final</b>
            </button>
            <p class="precioFinal" id="precioFinal"></p>
        </div>
    </div>
    <div class="problemas4" id="problemas4">
        <p>
        <b>Problema 4:</b> Un alumno desea saber cual será su calificación final en la materia de Algoritmos. Dicha calificación se compone de los siguientes porcentajes:
        <li>
            <ol>55% del promedio de sus tres calificaciones parciales.</ol>
            <ol>30% de la calificación del examen final.</ol>
            <ol>15% de la calificación de un trabajo final.</ol>
        </li>
        </p>
    </div>
    <div class="p4" id="p4">
        <div class="textop4" id="textop4">
            <p>
            Calificaciones:
            </p>
            <div class="calificaciones" id="calificaciones">
                <input type="number" id="input41" placeholder="Promedio"><span class="barra"></span>
                <input type="number" id="input42" placeholder="Examen"><span class="barra"></span>
                <input type="number" id="input43" placeholder="Trabajo Final"><span class="barra"></span>
            </div>
            <button class="boton4" id="boton4">
                <b>Calcular promedio final</b>
            </button>
            <p class="promedioFinal" id="promedioFinal"></p>
        </div>
    </div>
    <div class="problemas5" id="problemas5">
        <p>
        <b>Problema 5:</b> Un maestro desea saber que porcentaje de hombres y que porcentaje de mujeres hay en un grupo de estudiantes.
        </p>
    </div>
    <div class="p5" id="p5">
        <div class="textop5" id="textop5">
            <p>
            Porcentaje de hombres y mujeres.
            </p>
            <div class="porcentaje" id="porcentaje">
                <input type="number" id="input51" placeholder="No. hombres"><span class="barra"></span>
                <input type="number" id="input52" placeholder="No. mujeres"><span class="barra"></span>
            </div>
            <button class="boton5" id="boton5">
                <b>Calcular porcentajes</b>
            </button>
            <p class="porcentajeFinal" id="porcentajeFinal"></p>
        </div>
    </div>
    <div class="problemas6" id="problemas6">
        <p>
        <b>Problema 6:</b> Realizar un algoritmo que calcule la edad de una persona.
        </p>
    </div>
    <div class="p6" id="p6">
        <div class="textop6" id="textop6">
            <p>
            Ingrese su año de nacimiento
            </p>
            <div class="fecha" id="fecha">
                <input type="number" id="input6" placeholder="Año de nacimiento"><span class="barra"></span>
            </div>
            <button class="boton6" id="boton6">
                <b>Calcular edad</b>
            </button>
            <p class="edad" id="edad"></p>
        </div>
    </div>
    <script src="./JS/main.js"></script>
</body>
</html> 